/* SoAI - Frontend core Translation declarations for key group `settings.notifications` [frontend/assets/ts/core/i18n/translationkeys/settings/notifications.generated.ts] */
// SPDX-License-Identifier: LicenseRef-SoAI-Source-1.0

export type SettingsNotificationsTranslationKey =
    | 'settings.notifications.aclPolicyResetFailed'
    | 'settings.notifications.aclPolicyResetSuccess'
    | 'settings.notifications.appearanceResetFailed'
    | 'settings.notifications.appearanceResetSuccess'
    | 'settings.notifications.chatPresetsResetFailed'
    | 'settings.notifications.chatPresetsResetSuccess'
    | 'settings.notifications.configurationResetFailed'
    | 'settings.notifications.conversationsDeleteFailed'
    | 'settings.notifications.conversationsDeleteNone'
    | 'settings.notifications.conversationsDeleteSuccess'
    | 'settings.notifications.factoryResetSuccess'
    | 'settings.notifications.fixInvalidFields'
    | 'settings.notifications.hardwareHistoryResetFailed'
    | 'settings.notifications.hardwareHistoryResetSuccess'
    | 'settings.notifications.metricsResetFailed'
    | 'settings.notifications.metricsResetSuccess'
    | 'settings.notifications.pageLayoutsResetFailed'
    | 'settings.notifications.pageLayoutsResetSuccess'
    | 'settings.notifications.passwordManagerResetFailed'
    | 'settings.notifications.passwordManagerResetSuccess'
    | 'settings.notifications.preferencesResetFailed'
    | 'settings.notifications.preferencesResetSuccess'
    | 'settings.notifications.recentSearchesResetFailed'
    | 'settings.notifications.recentSearchesResetSuccess'
    | 'settings.notifications.restartButton'
    | 'settings.notifications.restartRequired'
    | 'settings.notifications.saveSuccess'
    | 'settings.notifications.userCreateSuccess'
    | 'settings.notifications.userDeleteSuccess'
    | 'settings.notifications.userPasswordUpdateSuccess'
    | 'settings.notifications.userRoleUpdateSuccess'
    | 'settings.notifications.userWorkspacePathUpdateSuccessRevoked'
    | 'settings.notifications.wallpaperDeleteSuccess'
    | 'settings.notifications.wallpaperDownloadSuccess'
    | 'settings.notifications.wallpaperReloadFailed'
    | 'settings.notifications.wallpaperUploadSuccess';
