/* SoAI - Frontend core Translation declarations for key group `chat.configuration.inputActions` [frontend/assets/ts/core/i18n/translationkeys/chat/configuration__inputActions.generated.ts] */
// SPDX-License-Identifier: LicenseRef-SoAI-Source-1.0

export type ChatConfigurationInputActionsTranslationKey =
    | 'chat.configuration.inputActions.auxiliary.hint'
    | 'chat.configuration.inputActions.auxiliary.label'
    | 'chat.configuration.inputActions.auxiliary.options.agentCompact'
    | 'chat.configuration.inputActions.auxiliary.options.agentMode'
    | 'chat.configuration.inputActions.auxiliary.options.attach'
    | 'chat.configuration.inputActions.auxiliary.options.camera'
    | 'chat.configuration.inputActions.auxiliary.options.configuration'
    | 'chat.configuration.inputActions.auxiliary.options.export'
    | 'chat.configuration.inputActions.auxiliary.options.favorite'
    | 'chat.configuration.inputActions.auxiliary.options.none'
    | 'chat.configuration.inputActions.auxiliary.options.prompts'
    | 'chat.configuration.inputActions.auxiliary.options.tokenCounter'
    | 'chat.configuration.inputActions.auxiliary.options.tools'
    | 'chat.configuration.inputActions.auxiliary.options.voice'
    | 'chat.configuration.inputActions.auxiliary.options.voiceCall'
    | 'chat.configuration.inputActions.call'
    | 'chat.configuration.inputActions.callHint'
    | 'chat.configuration.inputActions.camera'
    | 'chat.configuration.inputActions.cameraHint'
    | 'chat.configuration.inputActions.exportToPdf'
    | 'chat.configuration.inputActions.exportToPdfHint'
    | 'chat.configuration.inputActions.prompts'
    | 'chat.configuration.inputActions.promptsHint'
    | 'chat.configuration.inputActions.title'
    | 'chat.configuration.inputActions.tokenCounter'
    | 'chat.configuration.inputActions.tokenCounterHint'
    | 'chat.configuration.inputActions.uploadFile'
    | 'chat.configuration.inputActions.uploadFileHint'
    | 'chat.configuration.inputActions.voice'
    | 'chat.configuration.inputActions.voiceHint';
