/* SoAI - Frontend core Translation declarations for key group `common.modalDescriptions` [frontend/assets/ts/core/i18n/translationkeys/common/modalDescriptions.generated.ts] */
// SPDX-License-Identifier: LicenseRef-SoAI-Source-1.0

export type CommonModalDescriptionsTranslationKey =
    | 'common.modalDescriptions.agentPlan'
    | 'common.modalDescriptions.automationCalendar'
    | 'common.modalDescriptions.automationConfiguration'
    | 'common.modalDescriptions.automationOccurrence'
    | 'common.modalDescriptions.chatAttach'
    | 'common.modalDescriptions.chatAttachments'
    | 'common.modalDescriptions.chatConfiguration'
    | 'common.modalDescriptions.chatMcpDefaultTools'
    | 'common.modalDescriptions.chatMemoryProfile'
    | 'common.modalDescriptions.chatPromptsPicker'
    | 'common.modalDescriptions.credits'
    | 'common.modalDescriptions.exportPreview'
    | 'common.modalDescriptions.fileExplorerMetadata'
    | 'common.modalDescriptions.folderPicker'
    | 'common.modalDescriptions.hardwareSystemInfo'
    | 'common.modalDescriptions.license'
    | 'common.modalDescriptions.messageInfo'
    | 'common.modalDescriptions.metricsAdvanced'
    | 'common.modalDescriptions.modelDetailTest'
    | 'common.modalDescriptions.modelsDownload'
    | 'common.modalDescriptions.modelsEdit'
    | 'common.modalDescriptions.modelsProviders'
    | 'common.modalDescriptions.modelsRename'
    | 'common.modalDescriptions.modelsVirtual'
    | 'common.modalDescriptions.modelsVirtualEdit'
    | 'common.modalDescriptions.pluginsClone'
    | 'common.modalDescriptions.pluginsConcurrent'
    | 'common.modalDescriptions.pluginsConfig'
    | 'common.modalDescriptions.pluginsDownload'
    | 'common.modalDescriptions.pluginsInfo'
    | 'common.modalDescriptions.pluginsIntro'
    | 'common.modalDescriptions.pluginsManageBackend'
    | 'common.modalDescriptions.promptEnhancer'
    | 'common.modalDescriptions.settingsApiKeyQuota'
    | 'common.modalDescriptions.settingsExternalAccounts'
    | 'common.modalDescriptions.settingsMcpServer'
    | 'common.modalDescriptions.toolCallOutput'
    | 'common.modalDescriptions.voiceCall';
